html {
    font-size: 62.5%;
}

body {
    font-size: 16px;
    font-family: $fuenteSecundaria;
    font-family: $fuentePrimaria;
}

/** 1.INDEX **/

/** Imagen Principal **/

.contenedor1 {
    width: 100%;
    height: 100%;
    margin-top: 5rem;
    @media (min-width:500px) {
            margin-top: 3rem;
            width: 100%;
    }
}

.portada {
    width: 100%;
    height: 700px;
    margin-top: 1rem;
    @media (min-width:480px) {
            width: 100%;
            height: 100%;
    }
}

.texto1 {
    h1 {
        font-size: 1.2rem;
        color: $grisOscruo;
        text-transform: uppercase;
        text-align: center;
        @media (min-width:500px) {
                font-size: 2.2rem;
                text-align: center;
        }
    }
    
    h2 {
        text-transform: uppercase;
        font-weight: bold;
        margin-top: 1rem;
        font-size: 1rem;
        text-align: center;
        @media (min-width:500px) {
            font-size: 2rem;
            text-align: center;
        }
    }
}

/** Servicios 1 **/

.contenedor2 {
    background-color: $grisClaro;
    @media (min-width: 500px) {
            display: grid;
            grid-template-columns: 30% 70%;
    }  
}

.servicios__img {
    width: 90%;
    margin-left: 2rem;
    border-radius: 10%;
    margin-top: 3rem;
}

.servicios {
    margin-left:5rem;
    margin-top: 5rem;
    h1 {
        text-transform: uppercase;
        border-bottom: solid 3px grey; /** Linea larga **/
        font-size: 1.5rem;
        @media (min-width:500px) {
                font-size: 2.2rem;
        }
    }
    h2 {
        text-transform: uppercase;
        margin-bottom: 2rem;
    }
    
    h3 {
        margin-top: 0rem;
    }
    
    p {
        text-align: justify;
        margin-right: 3rem;
        font-size: 1rem;
            
    @media (min-width:500px) {
            font-size: 1.7rem;
        }
    }   
}

/** Servicios 2 **/

.contenedor3 {
    background-color: $grisClaro;
    @media (min-width: 500px) {
            display: grid;
            grid-template-columns: 30% 50% 20%;
    }
}

.servicios__img1 {
    width: 90%;
    border-radius: 10%;
    margin-top: 1.5rem;
    margin-left: 2rem;
}

.servicios h2 {
    text-transform: uppercase;
    margin-bottom: 1rem;
    margin-top: -2rem;
    h3 {
        margin-top: 0rem;
    } 
}

.contenedor-celular {
    @media (min-width: 500px) {
            display: flex;
            flex-wrap: wrap;
    }
    @media (max-width: 500px) {
            width: 60%;
    }
    p {
        text-align: justify;
        margin-right: 5rem;
    }
}

.servicios__celular {
    width: 100%;
    grid-column: 3/4;
}

/** 2. ARQUITECTURA **/

/** Enlaces -- Uso el mismo css que arriba **/

/** Imagen Principal **/

.portada-arq {
    width: 100%;
    height: 100%;
    margin-top: 1rem;
    @media (min-width:480px) {
            width: 100%;
            height: 100%;
    }
}

.porfolio h1 {
    font-size: 2rem;
    color: $grisOscruo;
    text-align: left;
    margin-left: 5rem;
    text-transform: uppercase;
    border-bottom: solid 3px grey; 
}

/** Galer√≠a de fotos **/

.contenedor-main {
    width: 100%;
    @media (min-width: 500px) {
        width: 100%;
    }
}
.contenedor-arquitectura {
    width: 100%;
    @media (min-width: 500px) {
        width: 100%;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(2, 1fr);
        column-gap: 1rem;
        row-gap: 0rem;
        }
    }

.producto {
    width: 100%;
    height: 95%;
}

.grande {
    background-size: cover;
    grid-column: 4 / 5;
    grid-row: 1 / 3;
}
.producto1 {
    width: 100%;
    height: 98%;    
}

.casas {
    position: relative;
    overflow: hidden;
}

.casas-texto {
    position: absolute;
    bottom: 0;
    padding: 20px;
    background: rgba(0, 0, 0, 0.5);
    color: #EFEDED;
    margin-bottom: 0rem;
    transform: translateY(100%);
    transition: all 0.5s ease-out;
    h2 {
        text-align: center;
        font-size: 1.6rem;
        text-transform: uppercase;
    }
    p {
        text-align: justify;
        font-size: 1.4rem;
    }
}

.casas:hover .casas-texto {
    transform: translateY(0%);
}

/** 3. INTERIORISMO **/

/**Mismas propiedades que en Arq**/

/** 4. NOSOTROS **/

.contenedor-img9 {
    width: 100%;
    text-align: center;
    margin-top: 1rem;
    @media (min-width:480px) {
        width: 100%;
        height: 100%;
    }
}

.contenedor__general {
    width: 100%;
@media (min-width:500px) {
        width: 100%;
        display: grid;
        grid-template-columns: 30% 70%;
    }
}

.contenedor__equipo img {
    width: 90%;
    margin-top: 1rem;
    margin-bottom: 1rem;
    border-radius: 10%;
    margin-left: 2rem;
    align-items: center;   
    @media (min-width:1200px) {
        width: 100%;
        margin-left: 1rem;
        margin-top: 6rem;
    }
}

.contenedor__gris {
    background-color: $grisClaro;
    margin-left: 0.5rem;
    margin-right: 0.5rem;
    @media (min-width:500px) {
            width:100%;
            height: 90%;
            margin-top: 3rem;
            margin-bottom: 2rem;
            margin-left: -2rem;
            border-radius: 10%;
    }
}

.contenedor__alto {
    h2 {
        text-transform: uppercase;
        text-align: center;
        font-weight: 700;
        margin-bottom: 2rem;
        margin-top: 1rem;
    }
    p {
        text-align: justify;
        margin-right: 4rem;
        margin-left: 4rem;
        margin-bottom: 2rem;
        line-height: 2rem;
        font-size: 1.5rem;
        @media (min-width:500px) {
            font-size: 1.65rem;
        }
    }
}

.contenedor__bajo {
    @media (min-width:500px) {
            display: grid;
            grid-template-columns: 35% 65%;
            column-gap: 0rem;
            width: 100%;
    }
    p{
        text-align: justify;
        margin-right: 4rem;
        margin-left: 4rem;
        margin-top: 0rem;
        line-height: 2rem;
        font-size: 1.5rem;
        @media (min-width:500px) {
            font-size: 1.65rem;
        }
    }
    img {
        width: 80%;
        margin-left: 4rem;
        border-radius: 10%;
        @media (min-width:500px) {
            width: 500px;
            height: 260px;
            margin-top: 2rem;
            transform: translate(30px, -40px);
        }
    }
}

/** 5. CONTACTO **/

/** Img portada **/

.portada {
    width: 100%;
    height: 100%;
    margin-top: 1rem;
    @media (min-width:480px) {
        width: 100%;
        height: 100%;
    }
}

/** Formulario **/

.formulario {
    margin-top: 4rem;
    font-family: $fuentePrimaria;
    @media (min-width:1200px) {
        display: grid;
        grid-template-columns: 40% 60%;
}
    img {
        width: 90%;
        height: 90%;
        border-radius: 10%;
        margin-left: 2rem;
        margin-bottom: 2rem;
        align-content: center;
        @media (min-width:1200px) {
            width: 500px;
            height: 550px;
    }
}
    fieldset {
        border: none;
    }
}

.formulario__form {
    width: 480px;
    @media (min-width:480px) {
        width: 100%;
    }
}

.contacto {
    text-transform: uppercase;
    text-align: center;
}

.campo {
    margin-bottom: 0.5rem;
    display: grid;
    grid-template-columns: repeat(2 1fr);
}

.campo1 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin-bottom: 0.5rem;
}

.input {
    background-color: $grisClaro;
    width: 100%;
    margin-bottom: 10px;
    padding: 7px;
}

.boton {
    margin-bottom: 1rem;
    display: grid;
    grid-template-columns: repeat(2 1fr);
}